{
  "name": "sigma-example-mouse-manipulations",
  "version": "1.0.0",
  "description": "Sigma example : Node drag'n'drop, with mouse graph creation",
  "main": "index.js",
  "scripts": {
    "start": "kotatsu serve --typescript index.ts --public / ./public"
  },
  "license": "MIT",
  "dependencies": {
    "graphology": "^0.23.0",
    "graphology-layout-force": "0.2.2",
    "sigma": "latest",
    "chroma-js": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "kotatsu": "^0.22.3",
    "typescript": "4.4.4"
  }
}
